export default {
  translation: {
    word: {
      edit: "Edit",
      save: "Save",
      close: "Close",
      delete: "Delete",
      confirm: "Confirm",
      cancel: "Cancel",
      send: "Send",
      connectionName: "Connection name",
      client: "Client",
      hostName: "Host name",
      port: "Port",
      user: "User",
      password: "Password",
      credentials: "Credentials",
      connect: "Connect",
      connected: "Connected",
      disconnect: "Disconnect",
      disconnected: "Disconnected",
      refresh: "Refresh",
      settings: "Settings",
      general: "General",
      themes: "Themes",
      update: "Update",
      about: "About",
      language: "Language",
      version: "Version",
      donate: "Donate",
      run: "Run",
      schema: "Schema",
      results: "Results",
      size: "Size",
      seconds: "Seconds",
      type: "Type",
      mimeType: "Mime-Type",
      download: "Download",
      add: "Add",
      data: "Data",
      properties: "Properties",
      insert: "Insert",
      connecting: "Connecting",
      name: "Name",
      collation: "Collation",
      clear: "Clear",
      options: "Options",
      autoRefresh: "Auto-refresh",
      indexes: "Indexes",
      foreignKeys: "Foreign keys",
      length: "Length",
      unsigned: "Unsigned",
      default: "Default",
      comment: "Comment",
      key: "Key | Keys",
      order: "Order",
      expression: "Expression",
      autoIncrement: "Auto Increment",
      engine: "Engine",
      field: "Field | Fields",
      approximately: "Approximately",
      total: "Total",
      table: "Table",
      discard: "Discard",
      stay: "Stay",
      author: "Author",
      light: "Light",
      dark: "Dark",
      autoCompletion: "Auto Completion",
      application: "Application",
      editor: "Editor",
      view: "View",
      definer: "Definer",
      algorithm: "Algorithm",
      trigger: "Trigger | Triggers",
      storedRoutine: "Stored routine | Stored routines",
      scheduler: "Scheduler | Schedulers",
      event: "Event",
      parameters: "Parameters",
      function: "Function | Functions",
      deterministic: "Deterministic",
      context: "Context",
      export: "Export",
      returns: "Returns",
      timing: "Timing",
      state: "State",
      execution: "Execution",
      starts: "Starts",
      ends: "Ends",
      ssl: "SSL",
      privateKey: "Private key",
      certificate: "Certificate",
      caCertificate: "CA certificate",
      ciphers: "Ciphers",
      createConn: "Create Connection",
      testConn: "Test Connection",
      saveAndContinue: "Save & continue",
    },
    message: {
      appWelcome: "Welcome to SEQL Database Client!",
      createNewDbConn: "Create a new database connection",
      createNewConn: "Create new connection",
      successTestConn: "Successful Test Connection",
    },
    short: {
      year: "numeric",
      month: "short",
      day: "numeric",
    },
    long: {
      year: "numeric",
      month: "short",
      day: "numeric",
      weekday: "short",
      hour: "numeric",
      minute: "numeric",
    },
  },
};
